# Optiscaler-Client-Linux

./: App.axaml  App.xaml.cs  OptiscalerClient.csproj  README.md  config.json  install.sh
.github/workflows/: linux-appimage.yml
Converters/: Converters.cs
Helpers/: GameExecutableLocator.cs  LinuxPathHelper.cs  SteamCompatibilityToolDetector.cs
Languages/: Strings.de.axaml  Strings.en.axaml  Strings.en.xaml  Strings.es.axaml  Strings.es.xaml  Strings.fr.axaml  Strings.it.axaml  Strings.ja.axaml  Strings.ko.axaml  Strings.nl.axaml  Strings.pl.axaml  Strings.pt-BR.axaml  Strings.ru.axaml  Strings.tr.axaml  Strings.zh-CN.axaml  Strings.zh-TW.axaml
Models/: AppConfiguration.cs  Game.cs  InstallationManifest.cs  OptimizerContext.cs
Models/Help/: HelpPage.cs
Services/: AppUpdateService.cs  BattleNetScanner.cs  ComponentManagementService.cs  EaScanner.cs  EpicScanner.cs  GameAnalyzerService.cs  GameInstallationService.cs  GameMetadataService.cs  GamePersistenceService.cs  GameScannerService.cs  GogScanner.cs  GpuDetectionService.cs  GpuInfo.cs  HelpPageService.cs  HeroicScanner.cs  LinuxGpuDetectionService.cs  NullGpuDetectionService.cs  SteamScanner.cs  UbisoftScanner.cs  XboxScanner.cs
Views/: AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  BulkInstallWindow.axaml  BulkInstallWindow.axaml.cs  CacheManagementWindow.axaml  CacheManagementWindow.axaml.cs  ComponentInfoWindow.xaml  ComponentInfoWindow.xaml.cs  ConfirmDialog.axaml  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  InitialScanPromptWindow.axaml  InitialScanPromptWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCacheWindow.xaml  ManageCacheWindow.xaml.cs  ManageGameWindow.axaml  ManageGameWindow.axaml.cs  ManageGameWindow.xaml.cs  ManageScanSourcesWindow.axaml  ManageScanSourcesWindow.axaml.cs  ManualDownloadDialog.xaml  ManualDownloadDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
assets/: help-pages.json
packaging/linux/: OptiscalerClient.desktop  appimage.yml
tests/OptiscalerClient.IntegrationTests/: OptiscalerClient.IntegrationTests.csproj  Program.cs
